# remis_rider2

./: .gitattributes  .gitignore  README.md  pubspec.yaml
.github/workflows/: deployment.yml
android/: build.gradle  key.properties  local.properties
android/app/: build.gradle  google-services.json  upload-keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/remisessp/customer/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: CancelOrderDialog.dart  GenerateInvoice.dart  OTPDialog.dart  RideAcceptWidget.dart  drawer_component.dart
lib/language/: LanguageEs.dart
lib/model/: AdditionalFeesList.dart  CurrentRequestModel.dart  EstimatePriceModel.dart  ExtraChargeRequestModel.dart  LoginResponse.dart  UserDetailModel.dart
lib/network/: RestApis.dart
lib/screens/: AlertScreen.dart  ChatScreen.dart  DashBoardScreen.dart  EditProfileScreen.dart  EmergencyContactScreen.dart  NewEstimateRideListWidget.dart  NewEstimateRideListWidgetJuan.dart  PaymentScreen.dart  ReviewScreen.dart  RideDetailScreen.dart  RidePaymentDetailScreen.dart  RiderWidget.dart  SignInScreen.dart  SignUpScreen.dart  SplashScreen.dart  networking.dart
(+10 files in other folders)
